{
    "folders": [{"name": "Gesture Car (ESP32-S3)", "path": "esp-projects/gesture-car"}],
    "settings": {
        "idf.buildPath": "${workspaceFolder}/build-local",
        "idf.buildPathWin": "${workspaceFolder}/build-local",
        "idf.customExtraVars": {"PYTHONUTF8": "1"}
    }
}
