{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build-local",
  "idf.buildPath": "${workspaceFolder}/build-local",
  "idf.buildPathWin": "${workspaceFolder}/build-local",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.openOcdConfigs": ["board/esp32s3-builtin.cfg"],
  "idf.port": "COM6",
  "idf.portWin": "COM6",
  "idf.monitorPort": "COM6",
  "idf.flashType": "UART",
  "idf.currentSetup": "C:\\esp\\v5.4.4\\esp-idf"
}
